\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{Pradhan:2023}
\abx@aux@segm{0}{0}{Pradhan:2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drawing Pixels}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particle field from the project implementation}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drawing Lines}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ship drawn.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ship rotated}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Drawing Triangles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Barycentric Interpolation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asteroids drawn using Barycentric Interpolation}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Blitting Images}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing: Lines}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demostration of test 1 using lines sandbox.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demostration of test 2 using lines sandbox}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demostration of test 3 using lines sandbox}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demostration of test 4 using lines sandbox}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Demostration of test 5 using lines sandbox}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing: Triangles}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Demostration of test 1 using triangles sandbox. This test does not pass in the current version.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Demostration of test 3 using triangles sandbox.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blitting}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line drawing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}My own spaceship}{7}{}\protected@file@percent }
\abx@aux@page{2}{7}
\abx@aux@read@bbl@mdfivesum{108F09FEC01A5473224DFA366F6DD8EB}
\abx@aux@defaultrefcontext{0}{Pradhan:2023}{nyt/global//global/global}
\gdef \@abspage@last{7}
