[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'template.blg'
[225] biber:340> INFO - === Sat Nov  4, 2023, 17:54:52
[257] Biber.pm:418> INFO - Reading 'template.bcf'
[450] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[491] Biber.pm:4383> INFO - Processing section 0
[535] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[537] bibtex.pm:1713> INFO - LaTeX decoding ...
[558] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[648] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[648] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[648] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[651] bbl.pm:654> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[653] bbl.pm:757> INFO - Output to template.bbl
