\contentsline {section}{\numberline {1}Implementation}{3}{}%
\contentsline {subsection}{\numberline {1.1}Drawing Pixels}{3}{}%
\contentsline {subsection}{\numberline {1.2}Drawing Lines}{3}{}%
\contentsline {subsection}{\numberline {1.3}Drawing Triangles}{4}{}%
\contentsline {subsection}{\numberline {1.4}Barycentric Interpolation}{4}{}%
\contentsline {subsection}{\numberline {1.5}Blitting Images}{5}{}%
\contentsline {section}{\numberline {2}Testing}{6}{}%
\contentsline {subsection}{\numberline {2.1}Testing: Lines}{6}{}%
\contentsline {subsection}{\numberline {2.2}Testing: Triangles}{6}{}%
\contentsline {section}{\numberline {3}Benchmarks}{6}{}%
\contentsline {subsection}{\numberline {3.1}Blitting}{6}{}%
\contentsline {subsection}{\numberline {3.2}Line drawing}{6}{}%
\contentsline {section}{\numberline {4}My own spaceship}{6}{}%
