\contentsline {section}{\numberline {1}Tasks}{3}{}%
\contentsline {subsection}{\numberline {1.1}Drawing Pixels}{3}{}%
\contentsline {subsection}{\numberline {1.2}Drawing Lines}{3}{}%
\contentsline {subsection}{\numberline {1.3}2D Rotation}{4}{}%
\contentsline {subsection}{\numberline {1.4}Drawing Triangles}{4}{}%
\contentsline {subsection}{\numberline {1.5}Barycentric Interpolation}{4}{}%
\contentsline {subsection}{\numberline {1.6}Blitting Images}{4}{}%
\contentsline {subsection}{\numberline {1.7}Testing: Lines}{4}{}%
\contentsline {subsection}{\numberline {1.8}Testing: Triangles}{4}{}%
\contentsline {subsection}{\numberline {1.9}Benchmark: Blitting}{4}{}%
\contentsline {subsection}{\numberline {1.10}Benchmark: Line drawing}{4}{}%
\contentsline {subsection}{\numberline {1.11}Your own spaceship}{4}{}%
