% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Pradhan:2023}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bc3c25c02a6c7a3c4c9538cf2d3029dc}{%
           family={Pradhan},
           familyi={P\bibinitperiod},
           given={Shivam},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bc3c25c02a6c7a3c4c9538cf2d3029dc}
      \strng{fullhash}{bc3c25c02a6c7a3c4c9538cf2d3029dc}
      \strng{bibnamehash}{bc3c25c02a6c7a3c4c9538cf2d3029dc}
      \strng{authorbibnamehash}{bc3c25c02a6c7a3c4c9538cf2d3029dc}
      \strng{authornamehash}{bc3c25c02a6c7a3c4c9538cf2d3029dc}
      \strng{authorfullhash}{bc3c25c02a6c7a3c4c9538cf2d3029dc}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geeks for Geeks}
      \field{title}{DDA Line generation Algorithm in Computer Graphics}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

