% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Kamble:2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=eed1a20b312592a3f8ac7cb6c9dca6af}{%
           family={Kamble},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cedfca6bd7dd8f8ce4870c925f8b8d6}{%
           family={S.},
           familyi={S\bibinitperiod},
           given={Gawade},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b7b8271f8c1f4720eb5548f4c49bfd5f}
      \strng{fullhash}{b7b8271f8c1f4720eb5548f4c49bfd5f}
      \strng{bibnamehash}{b7b8271f8c1f4720eb5548f4c49bfd5f}
      \strng{authorbibnamehash}{b7b8271f8c1f4720eb5548f4c49bfd5f}
      \strng{authornamehash}{b7b8271f8c1f4720eb5548f4c49bfd5f}
      \strng{authorfullhash}{b7b8271f8c1f4720eb5548f4c49bfd5f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Advanced Research in Computer and Communication Engineering}
      \field{number}{12}
      \field{title}{DDA Line Drawing Algorithm}
      \field{volume}{10}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

