[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'template.blg'
[148] biber:340> INFO - === Wed Nov  8, 2023, 18:18:16
[172] Biber.pm:418> INFO - Reading 'template.bcf'
[285] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[308] Biber.pm:4383> INFO - Processing section 0
[326] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[327] bibtex.pm:1713> INFO - LaTeX decoding ...
[336] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[415] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[415] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[419] bbl.pm:654> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[423] bbl.pm:757> INFO - Output to template.bbl
